# android-305-android-bootcamp-kotlin

./: .gitignore  README.md
android-study-guide/: build.gradle  settings.gradle
android-study-guide/app/: build.gradle
android-study-guide/app/src/androidTest/java/dev/goobar/androidstudyguide/: ExampleInstrumentedTest.kt  MainActivityTest.kt
android-study-guide/app/src/main/: AndroidManifest.xml
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/: AndroidStudyGuideApplication.kt  CreateNoteFragment.kt  MainActivity.kt  MyNotesFragment.kt  NoteDetailFragment.kt  StudyGuideFragment.kt  TextUtils.kt  TwitterActivity.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/create/: CreateNoteFragment.kt  CreateNoteViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/data/: Note.kt  Topic.kt  sample_notes.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/datastore/: DefaultCategoryRepository.kt  DefaultCategorySerializer.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/db/: AppDatabase.kt  NoteDao.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/details/: NoteDetailFragment.kt  NoteDetailsFragment.kt  NoteDetailsViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/mynotes/: MyNotesFragment.kt  MyNotesListAdapter.kt  MyNotesViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/network/: StudyGuideService.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/studyguide/: StudyGuideFragment.kt  StudyGuideListAdapter.kt  StudyGuideViewModel.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/twitter/: ProgressChromeClient.kt  SimpleWebAppInterface.kt  TwitterActivity.kt  WebViewContentExtensions.kt
android-study-guide/app/src/main/java/dev/goobar/androidstudyguide/upload/: NoteUploadService.kt  NoteUploadWorker.kt  upload-utils.kt
android-study-guide/app/src/main/proto/: DefaultCategory.proto
android-study-guide/app/src/main/res/layout/: activity_main.xml  activity_twitter.xml  fragment_create_note.xml  fragment_my_notes.xml  fragment_note_detail.xml  fragment_note_details.xml  fragment_study_guide.xml  item_topic.xml
android-study-guide/app/src/main/res/layout-land/: fragment_create_note.xml
android-study-guide/app/src/main/res/menu/: main_toolbar.xml  navigation_items.xml
android-study-guide/app/src/main/res/navigation/: main_navigation.xml
android-study-guide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-study-guide/app/src/main/res/values-night/: themes.xml
android-study-guide/app/src/test/java/dev/goobar/androidstudyguide/: MyNotesViewModelTest.kt
android-study-guide/app/src/test/java/dev/goobar/androidstudyguide/utils/: CoroutinesTestRule.kt
compose-locations/: build.gradle  settings.gradle
compose-locations/app/: build.gradle
compose-locations/app/src/androidTest/java/dev/goobar/composelocations/: ExampleInstrumentedTest.kt
compose-locations/app/src/main/: AndroidManifest.xml
compose-locations/app/src/main/java/dev/goobar/composelocations/: MainActivity.kt
compose-locations/app/src/main/java/dev/goobar/composelocations/data/: Location.kt
compose-locations/app/src/main/java/dev/goobar/composelocations/main/: MainScreen.kt  MainViewModel.kt
compose-locations/app/src/main/java/dev/goobar/composelocations/map/: MapScreen.kt  MapViewModel.kt
compose-locations/app/src/main/java/dev/goobar/composelocations/navigation/: Destinations.kt  NavGraph.kt
compose-locations/app/src/main/res/values/: strings.xml  themes.xml
compose-locations/app/src/test/java/dev/goobar/composelocations/: ExampleUnitTest.kt
compose-locations/gradle/wrapper/: gradle-wrapper.properties
lab-3/: settings.gradle
(+53 files in other folders)
