<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/myNotesFragment">

  <fragment
      android:id="@+id/myNotesFragment"
      android:name="dev.goobar.androidstudyguide.mynotes.MyNotesFragment"
      android:label="@string/my_notes"
      tools:layout="@layout/fragment_my_notes">
    <action
        android:id="@+id/action_myNotesFragment_to_noteDetailsFragment"
        app:destination="@id/noteDetailsFragment"
        app:enterAnim="@android:anim/slide_in_left" />
    <action
        android:id="@+id/action_myNotesFragment_to_createNoteFragment"
        app:destination="@id/createNoteFragment"
        app:enterAnim="@android:anim/slide_in_left" />
    <argument
        android:name="ShowBottomNav"
        android:defaultValue="true"
        app:argType="boolean" />
  </fragment>
  <fragment
      android:id="@+id/studyGuideFragment"
      android:name="dev.goobar.androidstudyguide.studyguide.StudyGuideFragment"
      android:label="@string/study_guide"
      tools:layout="@layout/fragment_study_guide">
    <argument
        android:name="ShowBottomNav"
        android:defaultValue="true"
        app:argType="boolean" />
  </fragment>
  <fragment
      android:id="@+id/noteDetailsFragment"
      android:name="dev.goobar.androidstudyguide.details.NoteDetailsFragment"
      android:label="@string/note_details"
      tools:layout="@layout/fragment_note_details">
    <argument
        android:name="ShowBottomNav"
        android:defaultValue="false"
        app:argType="boolean" />
    <argument
        android:name="selectedNoteId"
        app:argType="integer" />
  </fragment>
  <fragment
      android:id="@+id/createNoteFragment"
      android:name="dev.goobar.androidstudyguide.create.CreateNoteFragment"
      android:label="@string/create_note"
      tools:layout="@layout/fragment_create_note">
    <argument
        android:name="ShowBottomNav"
        android:defaultValue="false"
        app:argType="boolean" />
  </fragment>
</navigation>