<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/myNotesFragment"
      android:icon="@drawable/ic_baseline_notes_24"
      android:title="@string/my_notes"
    />

  <item
      android:id="@+id/studyGuideFragment"
      android:icon="@drawable/ic_baseline_menu_book_24"
      android:title="@string/study_guide"
      />
</menu>