<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".details.NoteDetailsFragment"
    >

  <TextView
      android:id="@+id/noteTitleTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="viewStart"
      android:layout_marginVertical="@dimen/spacing_1x"
      android:layout_marginHorizontal="@dimen/spacing_2x"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
      tools:text="My Android note"
      />

  <TextView
      android:id="@+id/noteCategoryTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="viewStart"
      android:layout_marginVertical="@dimen/spacing_1x"
      android:layout_marginHorizontal="@dimen/spacing_2x"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/noteTitleTextView"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
      tools:text="Tooling"
      />

  <TextView
      android:id="@+id/noteContentTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="viewStart"
      android:layout_marginVertical="@dimen/spacing_1x"
      android:layout_marginHorizontal="@dimen/spacing_2x"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/noteCategoryTextView"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
      tools:text="Android is a complex subject.  It can take a lot of work to learn"
      />

</androidx.constraintlayout.widget.ConstraintLayout>